<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="241dp"
            android:background="@drawable/background_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/image_header" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:hint="Поиск">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/search_header"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/sale_header" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/info_header" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Кошелёк"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="11.5dp"
                    android:src="@drawable/arrow_header" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="170dp"
                    android:src="@drawable/eye_header" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/dot_header"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="105dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/wallet_header">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/face_header" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/wallet_header">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/guard_header"/>
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="105dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/wallet_header">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/card_header"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="999,999 Р"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="55dp"/>

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="20dp"
                                android:text="Зарплатная •• 2222"
                                android:layout_marginTop="80dp"
                                android:layout_marginLeft="11dp"
                                android:textColor="#8EAFB6"
                                android:textSize="11sp"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/wallet_header">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/card2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="120 Р"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="55dp"/>

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="20dp"
                                android:text="Резервная •• 7777"
                                android:layout_marginTop="80dp"
                                android:layout_marginLeft="11dp"
                                android:textColor="#8EAFB6"
                                android:textSize="11sp"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/wallet_header">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/card3_header"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="0 Р"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="55dp"/>

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="20dp"
                                android:text="Кредитная •• 9999"
                                android:layout_marginTop="80dp"
                                android:layout_marginLeft="11dp"
                                android:textColor="#8EAFB6"
                                android:textSize="11sp"/>
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>




    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>