<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:onClick="Menu"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_item1_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/home_footers"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главный"
                android:textColor="#000000"
                android:textSize="12sp"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="Menu2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/nakop_footer"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Накопления"
                android:textColor="#000000"
                android:textSize="12sp"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="Menu3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_item2_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/assistent"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ассистент"
                android:textColor="#000000"
                android:textSize="12sp"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="Menu4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrowright_footer"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/nav_item2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Платежи"
                android:textColor="#000000"
                android:textSize="12sp"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:onClick="Menu5"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/history_footer"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="История"
                android:textColor="#000000"
                android:textSize="12sp"
                android:paddingTop="4dp"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>